<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Free Learning CHP</title>
    <link rel="icon" href="../icons/neural.png">

    <!-- Bootstrap Sketchy -->
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/sketchy/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-2kOE+STGAkgemIkUbGtoZ8dJLqfvJ/xzRnimSkQN7viOfwRvWseF7lqcuNXmjwrL" crossorigin="anonymous"> -->

    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <img src="../icons/neural.png" class="mr-3 my-2" alt="" width="50px">
                <a class="navbar-brand" href="#">Free Learning CUESHP</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../routes/atribuciones.html">Atribuciones</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-4">

        <h1>Algebra</h1>

        <table class="table my-5">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Creador</th>
                    <th scope="col">Enlace</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Traducir expresiones</td>
                    <td><img src="../images/logos/math2me_logo.png" class="bg-dark p-2" alt="" width="80"></td>
                    <td><a href="https://www.youtube.com/playlist?list=PLEwR-RTQiRPVJR18wP8czrQsuHT49CLgK
                        " class="btn btn-danger" target="_blank">Ir al video</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Razones y proporciones</td>
                    <td><img src="../images/logos/math2me_logo.png" class="bg-dark p-2" alt="" width="80"></td>
                    <td><a href="https://www.youtube.com/playlist?list=PLEwR-RTQiRPXQ3G4_p2SFtGcwtDruWZ9d
                        " class="btn btn-danger" target="_blank">Ir al video</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Polinomios</td>
                    <td><img src="../images/logos/math2me_logo.png" class="bg-dark p-2" alt="" width="80"></td>
                    <td><a href="https://www.youtube.com/playlist?list=PLEwR-RTQiRPVDzy2Liz4qrf5x2k0IBjWZ
                        " class="btn btn-danger" target="_blank">Ir al video</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Productos notables</td>
                    <td><img src="../images/logos/math2me_logo.png" class="bg-dark p-2" alt="" width="80"></td>
                    <td><a href="https://www.youtube.com/playlist?list=PLEwR-RTQiRPU3KWjAPvbWzoRUvuarssw-
                        " class="btn btn-danger" target="_blank">Ir al video</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Factorizaci칩n</td>
                    <td><img src="../images/logos/math2me_logo.png" class="bg-dark p-2" alt="" width="80"></td>
                    <td><a href="https://www.youtube.com/playlist?list=PLEwR-RTQiRPVqcHpPapBhZFpJs41T-xYn
                        " class="btn btn-danger" target="_blank">Ir al video</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Fracciones algebraicas</td>
                    <td><img src="../images/logos/math2me_logo.png" class="bg-dark p-2" alt="" width="80"></td>
                    <td><a href="https://www.youtube.com/playlist?list=PLEwR-RTQiRPUlBHxJ9eJad5I97APojJyB
                        " class="btn btn-danger" target="_blank">Ir al video</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Ecuaciones lineales</td>
                    <td><img src="../images/logos/math2me_logo.png" class="bg-dark p-2" alt="" width="80"></td>
                    <td><a href="https://www.youtube.com/playlist?list=PLEwR-RTQiRPXWt3v-vC-VH70IoDbMPDuX
                        " class="btn btn-danger" target="_blank">Ir al video</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Ecuaciones simult치neas</td>
                    <td><img src="../images/logos/math2me_logo.png" class="bg-dark p-2" alt="" width="80"></td>
                    <td><a href="https://www.youtube.com/playlist?list=PLEwR-RTQiRPUE6Br5B5Sv0jmxrWUN9ObY
                        " class="btn btn-danger" target="_blank">Ir al video</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Ecuaciones cuadr치ticas</td>
                    <td><img src="../images/logos/math2me_logo.png" class="bg-dark p-2" alt="" width="80"></td>
                    <td><a href="https://www.youtube.com/playlist?list=PLEwR-RTQiRPUOjCWHS404l1aDq39kXZKP
                        " class="btn btn-danger" target="_blank">Ir al video</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Radicaci칩n</td>
                    <td><img src="../images/logos/math2me_logo.png" class="bg-dark p-2" alt="" width="80"></td>
                    <td><a href="https://www.youtube.com/playlist?list=PLEwR-RTQiRPVQdDRnLLmUtrE5pPA8IK_b
                        " class="btn btn-danger" target="_blank">Ir al video</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td>Nunca te rindas</td>
                    <td><img src="../images/logos/math2me_logo.png" class="bg-dark p-2" alt="" width="80"></td>
                    <td><a href="https://www.youtube.com/playlist?list=PLEwR-RTQiRPVmBW6UpbBgXvldqvXflVKG
                        " class="btn btn-danger" target="_blank">Ir al video</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td>Ecuaciones con radicales</td>
                    <td><img src="../images/logos/math2me_logo.png" class="bg-dark p-2" alt="" width="80"></td>
                    <td><a href="https://www.youtube.com/playlist?list=PLEwR-RTQiRPWHUFcjoWKuSbh8-RDCL_t9
                        " class="btn btn-danger" target="_blank">Ir al video</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">13</th>
                    <td>Inecuaciones (desigualdades)</td>
                    <td><img src="../images/logos/math2me_logo.png" class="bg-dark p-2" alt="" width="80"></td>
                    <td><a href="https://www.youtube.com/playlist?list=PLEwR-RTQiRPX29GSvLHswJcJDZh5xWwye
                        " class="btn btn-danger" target="_blank">Ir al video</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">14</th>
                    <td>Errores comunes</td>
                    <td><img src="../images/logos/math2me_logo.png" class="bg-dark p-2" alt="" width="80"></td>
                    <td><a href="https://www.youtube.com/playlist?list=PLEwR-RTQiRPVTyeWYbdiNJROR3WkqlMtw
                        " class="btn btn-danger" target="_blank">Ir al video</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>